<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Piotr Latasiewicz">
    <meta name="keywords"
        content="strona internetowa, pierwsza strona internetowa, html, css, kodowanie, kurs tworzenia stron internetowych, tworzenie stron internetowych, piotr latasiewicz, zainteresowania, podróże, fotografia, gry komputerowe, grafika komputerowa, internet, gradient, blog">
    <meta name="descrpition"
        content="Oto moja pierwsza publiczna strona internetowa, stworzona w styczniu 2023 roku. 😊👨‍💻">

    <title>Moja pierwsza strona internetowa - piotrlatasiewicz.pl 🙂</title>

    <link rel="stylesheet" href="css/kontakt.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/271a44b59f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="hero-bg"></div>
        <div class="hero-text">
            <h1>Piotr Latasiewicz</h1>
            <p>Oto moja pierwsza publiczna strona internetowa 😊</p>
        </div>
    </header>
    <nav>
        <a href="index.html"><i class="fa-solid fa-house"></i></i> home</a>
        <a href="o mnie.html">o mnie</a>
        <a href="podroze.html">podróże</a>
        <a href="galeria.html">galeria</a>
        <a href="archiwum.html">archiwum</a>
        <a href="#">kontakt</a>
    </nav>
    <main>
        <section class="wrapper">
            <h2 class="section-title">kontakt</h2>
            <p class="contact-info"><i class="fa-solid fa-phone"></i> +48 000 000 000</p>
            <p class="contact-info"><i class="fa-solid fa-at"></i> kontakt@piotrlatasiewicz.pl</p>
            <p class="contact-info"><i class="fa-solid fa-location-dot"></i> Poznań, Polska</p>

            <p class="contact-map"><iframe
                    src="
                https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d172834.8012691664!2d16.903040009688123!3d52.39130994180567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1spl!2spl!4v1674568556721!5m2!1spl!2spl"
                    width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Piotr Latasiewicz</p>
        <span class="icon-box">
            <a href="https://www.facebook.com/piotr.latasiewicz/" target="_blank" class="icon-facebook"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/p_latasiewicz02" target="_blank" class="icon-twitter"><i
                    class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/c/p2002pl" target="_blank" class="icon-youtube"><i
                    class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/piotr_latasiewicz/" target="_blank" class="icon-instagram"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://www.snapchat.com/" target="_blank" class="icon-snapchat"><i
                    class="fa-brands fa-snapchat"></i></a>
            <a href="https://www.tiktok.com/@kisiel2002pl" target="_blank" class="icon-tiktok"><i
                    class="fa-brands fa-tiktok"></i></a>
        </span>
    </footer>

</body>

</html>